resample-method = soxr-vhq
default-sample-format = float32le

avoid-resampling = true

default-sample-rate = 44100
alternate-sample-rate = 48000

default-sample-channels = 2
default-channel-map = front-left,front-right

enable-lfe-remixing = no

high-priority = yes
nice-level = -11
realtime-scheduling = yes
realtime-priority = 9

rlimit-rtprio = 9

daemonize = no